# Proyecto: ms-proveedores-bs
# Puerto: 8088
# Descripción: Microservicio de lógica de negocio para proveedores

spring.application.name=ms-proveedores-bs
server.port=8088

# Configuración para comunicación con ms-proveedores-db
proveedores.db.url=http://localhost:8087

# Configuración para servicio de inventario
inventario.service.url=http://localhost:8082
