# LogisticaPerfulandiaTest

./: .gitignore  ESTADO_PROYECTO.md  README.md  build.gradle  settings.gradle
bff-proveedores/: build.gradle
bff-proveedores/src/main/java/cl/perfulandia/: BffProveedoresApplication.java
bff-proveedores/src/main/java/cl/perfulandia/client/: ProveedorBsClient.java  ProveedorDbClient.java
bff-proveedores/src/main/java/cl/perfulandia/config/: SwaggerConfig.java  WebConfig.java
bff-proveedores/src/main/java/cl/perfulandia/controller/: ProveedorBffController.java
bff-proveedores/src/main/java/cl/perfulandia/service/: ProveedorBffService.java
bff-proveedores/src/main/resources/: application.properties
bff-proveedores/src/test/java/cl/perfulandia/controller/: ProveedorBffControllerTest.java
bff-proveedores/src/test/java/cl/perfulandia/service/: ProveedorBffServiceTest.java
ms-envio-bs/: build.gradle
ms-envio-bs/src/main/java/cl/perfulandia/: MsEnvioBsApplication.java
ms-envio-bs/src/main/java/cl/perfulandia/client/: EnvioDbClient.java
ms-envio-bs/src/main/java/cl/perfulandia/config/: SwaggerConfig.java
ms-envio-bs/src/main/java/cl/perfulandia/controller/: EnvioBsController.java
ms-envio-bs/src/main/java/cl/perfulandia/model/dto/: EnvioDTO.java
ms-envio-bs/src/main/java/cl/perfulandia/service/: EnvioService.java
ms-envio-bs/src/main/resources/: application.properties
ms-envio-bs/src/test/java/cl/perfulandia/controller/: EnvioBsControllerTest.java
ms-envio-bs/src/test/java/cl/perfulandia/service/: EnvioServiceTest.java
ms-envio-db/: build.gradle
ms-envio-db/src/main/java/cl/perfulandia/: MsEnvioDbApplication.java
ms-envio-db/src/main/java/cl/perfulandia/config/: SwaggerConfig.java
ms-envio-db/src/main/java/cl/perfulandia/controller/: EnvioDbController.java
ms-envio-db/src/main/java/cl/perfulandia/model/dto/: EnvioDTO.java
ms-envio-db/src/main/java/cl/perfulandia/model/entity/: Envio.java
ms-envio-db/src/main/java/cl/perfulandia/repository/: EnvioRepository.java
ms-envio-db/src/main/resources/: application.properties
ms-envio-db/src/test/java/cl/perfulandia/controller/: EnvioDbControllerTest.java
ms-pedido-bs/: build.gradle
ms-pedido-bs/src/main/java/cl/perfulandia/: MsPedidoBsApplication.java
ms-pedido-bs/src/main/java/cl/perfulandia/client/: EnvioClient.java  OrdenClient.java  PedidoDbClient.java  UsuarioClient.java
ms-pedido-bs/src/main/java/cl/perfulandia/config/: SwaggerConfig.java
ms-pedido-bs/src/main/java/cl/perfulandia/controller/: PedidoBsController.java
ms-pedido-bs/src/main/resources/: application.properties
ms-pedido-db/: build.gradle
ms-pedido-db/src/main/java/cl/perfulandia/: MsPedidoDbApplication.java
ms-pedido-db/src/main/java/cl/perfulandia/config/: SwaggerConfig.java
ms-pedido-db/src/main/java/cl/perfulandia/controller/: PedidoDbController.java
ms-pedido-db/src/main/java/cl/perfulandia/model/dto/: PedidoDTO.java
ms-pedido-db/src/main/java/cl/perfulandia/model/entity/: Pedido.java
ms-pedido-db/src/main/java/cl/perfulandia/repository/: PedidoRepository.java
ms-pedido-db/src/main/resources/: application.properties
ms-pedido-db/src/test/java/cl/perfulandia/controller/: PedidoDbControllerTest.java
ms-proveedores-bs/: build.gradle
ms-proveedores-bs/src/main/java/cl/perfulandia/: MsProveedoresBsApplication.java
ms-proveedores-bs/src/main/resources/: application.properties
ms-proveedores-db/: build.gradle
ms-proveedores-db/src/main/java/cl/perfulandia/: MsProveedoresDbApplication.java
ms-proveedores-db/src/main/resources/: application.properties
(+20 files in other folders)
