# Proyecto: ms-pedido-bs
# Puerto: 8084
# Descripción: Microservicio de lógica de negocio para pedidos

spring.application.name=ms-pedido-bs
server.port=8084

# URLs de servicios externos
usuario.service.url=http://localhost:8281
orden.service.url=http://localhost:8081
pedido.db.url=http://localhost:8083
envio.bs.url=http://localhost:8086
