# Proyecto: ms-envio-bs
# Puerto: 8086
# Descripción: Microservicio de lógica de negocio para envíos

spring.application.name=ms-envio-bs
server.port=8086

# Configuración para comunicación con ms-envio-db
envio.db.url=http://localhost:8085
