spring.application.name=ms-proveedores-db
server.port=8087

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:proveedores_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (para debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
